# Home

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/golnaz/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golnaz/home/: App.kt  MainActivity.kt
app/src/main/java/com/golnaz/home/data/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/golnaz/home/data/model/: DetailResponseModel.kt  ItemsResponseModel.kt
app/src/main/java/com/golnaz/home/di/: AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/golnaz/home/domain/: MainDomainMapper.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/golnaz/home/domain/model/: ItemDetailDomainModel.kt  ItemsDomainModel.kt
app/src/main/java/com/golnaz/home/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/golnaz/home/network/: Network.kt
app/src/main/java/com/golnaz/home/network/model/: NetworkResult.kt
app/src/main/java/com/golnaz/home/network/utils/: safeApiCall.kt
app/src/main/java/com/golnaz/home/ui/: MainUiMapper.kt
app/src/main/java/com/golnaz/home/ui/component/: ErrorComponent.kt  ImageComponent.kt  InfoComponent.kt
app/src/main/java/com/golnaz/home/ui/model/: ItemUiModel.kt
app/src/main/java/com/golnaz/home/ui/screen/: ItemDetailScreen.kt  ItemListScreen.kt
app/src/main/java/com/golnaz/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/golnaz/home/ui/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/golnaz/home/: ExampleUnitTest.kt  FakeData.kt
app/src/test/java/com/golnaz/home/viewmodel/: DetailViewModelShould.kt  MainViewModelShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
